body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    
}

.hero {
    background-color:#1f2937;
    color: white;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    gap: 20px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

.links {
    font-size: 18px;
    color: #e5e7eb;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.top {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    gap: 20px;
}

.hero-header {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
    padding-bottom: 8px;
}

.hero-subtext {
    font-size: 18px;
    color: #e5e7eb;
    padding-bottom: 8px;
}

.top button {
    background-color: #3882f6;
    border-radius: 8px;
    padding: 5px 20px;
    color: white;
}

.image {
    flex: 0 0 auto;
    background-color: #8f9091;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height:200px;
}

.information {
    /* flex: 1; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information h1 {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    height: 150px;
    width: 150px;
}

.card-outline {
    height: 150px;
    width: 150px;
    border-style: solid;
    border-width: 3px;
    border-color: #3882f6;
    border-radius: 8px;
}


